`timescale 1ns / 1ps
module tb_demux_1to4;
    reg in;
    reg [1:0] sel;
    wire [3:0] out;

    demux_1to4 uut (
        .in(in),
        .sel(sel),
        .out(out)
    );
    initial begin
        in = 1'b0;
        sel = 2'b00;

        #10 sel = 2'b00; in = 1'b1;
        #10;

        #10 sel = 2'b01; in = 1'b1;
        #10;

        #10 sel = 2'b10; in = 1'b1;
        #10;

        #10 sel = 2'b11; in = 1'b1;
        #10;

        #10 sel = 2'bxx; in = 1'b1;
        #10;

        $finish;
    end
    initial begin
        $monitor("Time = %0t | sel = %b | in = %b | out = %b", $time, sel, in, out);
    end

endmodule
